<div id="container">
	<header>
		<div class="user">
			<img src="https://hdjirdeh.github.io/public/me.jpg">
		</div>

		<div class="heading-user">
			<strong>Houssein Djirdeh</strong>
			<br/>
			<small>@hdjirdeh</small>
		</div>
	</header>

	<input #newContact class="add-contact" placeholder="Add Contact"
	      (keyup.enter)="addContact(newContact.value); newContact.value='' ">
	<ul class="contact-list">
	  <li *ngFor="#contact of store.contacts">
	  	<contact [contact]="contact"></contact>
	  </li>
	</ul>
</div>